<html>
    <head>
        <title>Latihan CSS 1</title>
        <style>
         .ini_ialah_body {
             background-color: silver;
         }
         .header {
             text-align: center;
             font-size: 50;
             font-style: italic;
         }
         table {
             border-style: dotted;
             border-width: 5;
             width: 80%;
         }
         .table2 {
             border-width: 2;
             width: 40%;
         }
         .table2:hover {
             background-color: wheat;
         }
         td {
             border-style: solid;
         }
       </style>
    </head>
  
    <body style="background-colour:sandybrown;">
    <center>
       <table style="background-colour:silver;width:80%;border-style:groove;text-align:center;">
          <tr>
              <td 
              <td style="font-size:50;font-style:italic;font-family:'franklin gothic medium','arial narrow',arial, sans-serif;">Latihan CSS 1</td>
          </tr>
       </table>
    
       <br><br>
    
       <table style="width:50%;background-colour:lightgreen;border-style:double;border-width:5;">
          <tr>
              <td style:"width:25%;">Nama :</td>
              <td>Iffah Alia Maisarah</td>
          </tr>
          <tr style="background-colour:limegreen;">
              <td>Cita :</td>
              <td>Guru</td>
          </tr>
          <tr style="background-colour:limegreen;">
              <td>Hobi :</td>
              <td>Makan</td>
          </tr>
          <tr>
              <td>Asal :</td>
              <td>Johor</td>
          </tr>
          </table>
       </center>
   </body>
  
</html>
